<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Media Query CSS -->
    <link rel="stylesheet" href="css/media.css">

    <title>Food Freshness Checker</title>
</head>

<body>

    <!-- Start Home Section -->
    <section class="home" id="home">
        <div class="dark-overlay">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Food Freshness Checker</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main-navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active mr-2">
                                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>

                                <li class="nav-item mr-2">
                                    <a class="nav-link" href="#features">features</a>
                                </li>

                                <li class="nav-item mr-2">
                                    <a class="nav-link" href="#aboutus">about us</a>
                                </li>

                                <li class="nav-item mr-2">
                                    <a class="nav-link" href="#remember">easy to remember</a>
                                </li>

                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">

                            </form>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <div class="content d-flex flex-column align-items-center justify-content-center text-center">
                    <h1>
                        The perfect app to always have
                        fresh food in your kitchen.
                    </h1>
                    <p class="lead">
                        Food wastage is a massive environmental concern and those looking to improve the climate and
                        reduce
                        the carbon footprint can utilize this fun and easy to use App.
                    </p>
                    <div class="action-btn">
                        <a href="" class="btn btn-light" role="button">Read more</a>
                        <a href="" class="btn btn-orange" role="button">download app</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Home Section -->

    <!-- Start Features Section -->
    <section class="features" id="features">
        <h2 class="text-center">app main features</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="features-list">
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/date.png" class="mx-3" alt="date-icon">
                            <div class="feature-container-body">
                                <h6>Date Management</h6>
                                <p>You can set Best-if-used date or Expiration date for each goods.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/ring.png" class="mx-3" alt="ring-icon">
                            <div class="feature-container-body">
                                <h6>Get Notifications</h6>
                                <p>Notifications to remind you to eat products before expiry date or after opening.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/alarm.png" class="mx-3" alt="alarm-icon">
                            <div class="feature-container-body">
                                <h6>Set Alarm</h6>
                                <p>You can set Alarm by checking the number of days remaining displayed in the card.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/search.png" class="mx-3" alt="search-icon">
                            <div class="feature-container-body">
                                <h6>Easy Search</h6>
                                <p>You can find the need information with easy manner.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/shoppinglist.png" class="mx-3" alt="shoppinglist-icon">
                            <div class="feature-container-body">
                                <h6>Shopping list</h6>
                                <p>Add items to the shopping list with just a tap.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/tracking.png" class="mx-3" alt="tracking-icon">
                            <div class="feature-container-body">
                                <h6>Tracking</h6>
                                <p>Track opened products and those close to expiry date.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="mobile-image">
                        <img src="img/mobile-icon.png" alt="mobile-icon" class="img-fluid d-none d-lg-block">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="features-list">
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/customize.png" class="mx-3" alt="customize-icon">
                            <div class="feature-container-body">
                                <h6>Simple Customization</h6>
                                <p>Customization of categories, locations, units.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/list.png" class="mx-3" alt="list-icon">
                            <div class="feature-container-body">
                                <h6>Show Summary</h6>
                                <p>Show a summary with the quantity of each product in each list (also the total).</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/images.png" class="mx-3" alt="images-icon">
                            <div class="feature-container-body">
                                <h6>Add Images</h6>
                                <p>Add images to products by taking a picture or choosing an image from your gallery.
                                </p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/tags.png" class="mx-3" alt="tags-icon">
                            <div class="feature-container-body">
                                <h6>Add Tags</h6>
                                <p>You can set Best-if-used date or Expiration date for each goods.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/groups.png" class="mx-3" alt="groups-icon">
                            <div class="feature-container-body">
                                <h6>Groups</h6>
                                <p>You can create as many groups as you want.</p>
                            </div>
                        </div>
                        <div class="feature-container d-flex align-items-start">
                            <img src="img/icons/remember.png" class="mx-3" alt="remember-icon">
                            <div class="feature-container-body">
                                <h6>Easy to Remember</h6>
                                <p>You will remember what is stored in the fridge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="d-flex w-100 justify-content-center">
                    <div class="col-lg-3 col-md-4 text-right">
                        <a href="">
                            <img src="img/amazon-btn.png" alt="amazon-button">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <a href="">
                            <img src="img/get-it-on-google-play.png" alt="googleplay-button">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- Start AboutUs Section -->
    <section class="aboutus" id="aboutus">
        <div class="dark-overlay">
            <h2 class="text-center">who we are</h2>
            <div class="container">
                <p class="lead">
                    WTX Hub is based in Manchester in the United Kingdom and develops and operates food and beverage
                    focused apps for smartphones in conjunction with developing WTX Hub's own software eco-system for
                    the food & beverage sector.
                    Since launching this year WTX Hub has developed and expanded WTX Hub's software and technological
                    eco-system predominantly aimed at the food and beverage sector.
                    As WTX Hub further develop and launch software products for the eco-system, WTX Hub intend to become
                    the leading technology based eco-system for the food and beverage sector in Europe and North
                    America.
                </p>

                <h5 class="text-center">For more information about WTX Hub,
                    <span>please visit http://wtxhub.com.</span></h5>
            </div>
        </div>
    </section>
    <!-- End AboutUs Section -->

    <!-- Start Remember Section -->
    <section class="remember" id="remember">
        <h2 class="text-center">easy to remember</h2>
        <div class="container">
            <p class="text-center">Consumers refrigerator and food stocks maximise Freshness of Food and minimise Food
                waste.</p>


            <div class="row data-container">
                <div class="col-md-6">
                    <div class="data-box">
                        <img src="img/enviroment.png" alt="enviroment-icon">
                        <p class="lead">Food wastage is a massive environmental concern and those looking to improve the
                            climate and
                            reduce the carbon footprint can utilize this fun and easy to use App</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="data-box">
                        <img src="img/fresh.png" alt="fresh-icon">
                        <p class="lead">As important as it is to eat well, it is just as important to eat fresh produce
                            and to ensure that no Food that has gone off is eaten.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Remember Section -->

    <!-- Start Footer Section -->
    <footer class="main-footer" id="main-footer">
        <div class="dark-orange-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-right">
                        <img src="img/WTX-logo.png" width="200px" alt="WTX-HUB-logo" class="img-fluid">

                    </div>

                    <div class="col-md-4 mt-5 text-center">

                        <ul class="list-unstyled">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Disclaimer</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row mt-4">
                    <div class="col-sm-4 offset-sm-2 text-right">
                        <a href="">
                            <img src="img/amazon-btn.png" alt="amazon-button">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <img src="img/get-it-on-google-play.png" alt="googleplay-button">
                        </a>
                    </div>

                </div>
                <div class="socila-link">
                    <ul class="list-unstyled d-flex justify-content-center">

                        <li class="p-2"><a href="https://twitter.com/WtxHub"><i
                                    class="fab fa-twitter-square fa-2x"></i></a></li>
                        <li class="p-2"><a href="https://www.instagram.com/wtxhub/"><i
                                    class="fab fa-instagram fa-2x"></i></a></li>
                        <li class="p-2"><a href="https://www.linkedin.com/company/wtx-hub/"><i
                                    class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->


    <!-- JavaScript liberaries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>